<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_fav_foto_cons"
            android:contentDescription="foto profile"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@color/purple_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_fav_nama_cons"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tool:text="Nama"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_fav_username_cons"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                tool:text="@tools:sample/lorem/random"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_fav_lokasi_cons"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                tool:text="Lokasi User"
                android:layout_marginLeft="16dp"/>

                <ImageView
                    android:id="@+id/btn_fav_delete_cons"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>