<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buah">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.buah.READ_DATABASE"
        android:protectionLevel="normal"/>


    <application
        android:name=".db.DatabaseView"
        android:allowBackup="true"
        android:icon="@drawable/gambarsplash"
        android:label="@string/namaApl"
        android:roundIcon="@drawable/gambarsplash"
        android:supportsRtl="true"
        android:theme="@style/Theme.Buah">
        <provider
            android:name=".provider.UserContentProvider"
            android:authorities="com.example.buah"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.buah.READ_DATABASE"/>

        <receiver
            android:name=".receiver.Alarm"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".setting.SettingActivity" />
        <activity android:name=".ui.favorite.FavoriteActivity" />
        <activity
            android:name=".recyclerView.UserDetail"
            android:label="Detail" />

        <activity
            android:name=".splash"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".recyclerView.MainUser"
            android:label="Welcome" />
    </application>

</manifest>