<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item android:id="@+id/Pengaturanbahasa"
            android:title="Pengaturan Bahasa" />
        <item android:id="@+id/fav"
            android:title="Daftar Favorite" />

    </group>

    <item android:id="@+id/searchView"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

</menu>