<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash"
    android:background="#F9FBFB">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:src="@drawable/gambarsplash" />

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20dp"
        android:padding="20dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000E0E"
        android:text="@string/dicoding2"/>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text2"
        android:layout_below="@id/progresBar1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textStyle="italic"
        android:textSize="10dp"
        android:textColor="#011A1E"
        android:text="By Uji Khaidah"/>
</RelativeLayout>
